<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProductDetailActivity">


    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_12sdp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/icn_back" />


    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/icn_loader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/productActionLayout"
        android:layout_below="@id/actionBar">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/productDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_title_background="@null" />

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSlider"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/semibold_font"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productTitle"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/regular_font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDescription"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semibold_font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/productRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productPrice"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/regular_font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/productStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productRating"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/regular_font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/productActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to CART"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            android:text="BUY Now"
            app:cornerRadius="0dp" />
    </LinearLayout>

</RelativeLayout>
